# Image-Downloader

./: ApplicationDbContext.cs  ImageDownloader.sln
ImageDownloader/: Dockerfile  ImageDownloader.csproj  ImageDownloader.http  Program.cs  appsettings.json
ImageDownloader/Controllers/: ImageController .cs
ImageDownloader/DbContexts/: ApplicationDbContext.cs
ImageDownloader/Properties/: launchSettings.json
ImageDownloader/Services/: ImageService.cs
ImageDownloader/UnitTest/: ImageServiceTests.cs
UnitTest/: Program.cs  UnitTest.csproj
